base ou=prod,dc=intraservice,dc=corp
timelimit 120
bind_timelimit 120
idle_timelimit 3600
pam_lookup_policy yes
pam_password clear
nss_initgroups_ignoreusers root,ldap,named,avahi,haldaemon,dbus,radvd,tomcat,radiusd,news,mailman,nscd,gdm
uri ldaps://ldpcor70001ah-vip.intraservice.corp:636 ldaps://ldpcor70008p.intraservice.corp:636 ldaps://ldpcor70002ah-vip.intraservice.corp:636 ldaps://ldpcor70010p.intraservice.corp:636
TLS_CACERT    /etc/openldap/certs/cacert-bovespa-2034.cer
